.grid {
  display: grid;
  margin-top: 30px;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;

  /* grid-gap: 20px; */
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f1f3f5;
  text-align: center;
  width: 400px;
  height: 200px;
  border-radius: 20px;
  margin: 20px auto;
  transition: 0.5s;
}

.item:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.link {
  font-size: 30px;
  text-decoration: none;
  color: black;
}
